TELEGRAM_TOKEN=7280642616:AAE3xQp2wy0AqN_X00AIPWgsk12TpW3tPEQ

CONNECTION_DRIVER=postgresql
LOGIN=postgres
PASSWORD=1324
HOST=localhost
PORT=5432
TITLE_DB=word_translation_db

YANDEX_TOKEN=y0_AgAAAABAqmI4AADLWwAAAAEEQT9fAACpwhq347ZKuKCK2HDSuT8xmbSSYA
HOST_YANDEX_DISK=https://cloud-api.yandex.net:443